# testflowci

./: .gitignore  build.gradle
src/main/java/com/seny/one/: DemoOneApplication.java  HelloController.java
src/main/resources/: application.properties
