buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        maven {  
           name "aliyunmaven"  
           url "http://maven.aliyun.com/nexus/content/groups/public/"  
        } 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

// apply from: "$rootDir/gradle/checkstyle.gradle" 
//apply plugin: 'checkstyle'
//apply plugin: 'pmd'
//apply plugin: 'findbugs'

group = 'com.seny'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {  
       name "aliyunmaven"  
       url "http://maven.aliyun.com/nexus/content/groups/public/"  
    }  
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    // compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.alibaba:druid-spring-boot-starter:1.1.10')
    // runtime('org.springframework.boot:spring-boot-devtools')
    // runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    
    // compile("io.springfox:springfox-swagger2:2.9.0")
    // compile('io.springfox:springfox-swagger-ui:2.9.0')
}


task hello {
    // println projectDir
    // println rootDir
    // println "$configDir"
}