#调试
#debug=true
#服务端口
server.port=8000
#绑定IP
#server.address=127.0.0.1

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

#数据库连接
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis.mapper-locations=classpath:mapper/*.mapper.xml


#开启sql日志
logging.level.com.seny.one.mapper=DEBUG
#开启spring事务日hi
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=debug

#设置json时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
